quarkus.log.console.format=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%kvp- %msg%n

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USER}
quarkus.datasource.password=${PG_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PG_HOST}:${PG_PORT:5432}/${PG_DB}
quarkus.hibernate-orm.log.sql=true

quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT:6379}
quarkus.redis.password=${REDIS_PASSWORD}

quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT:587}
quarkus.mailer.start-tls=required
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.mock=false

app.confirmation.link=${APP_CONFIRMATION_LINK}

app.name=${APP_NAME:ITMO Web4}

auth.jwt-secret=${JWT_SECRET}
app.domain=${APP_DOMAIN}
app.origin=${APP_ORIGIN}

auth.vk.client-id=${VK_CLIENT_ID}
auth.vk.redirect-uri=${VK_REDIRECT_URI}

#quarkus.native.additional-build-args=\
#  --initialize-at-run-time=io.jsonwebtoken.impl.security.Randoms,\
#  --initialize-at-run-time=com.github.f4b6a3.uuid.util.internal.RandomUtil$SecureRandomPool,\
#  --initialize-at-run-time=java.security.SecureRandom