quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USER}
quarkus.datasource.password=${PG_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PG_HOST}:${PG_PORT:5432}/${PG_DB}
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.format=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%kvp- %msg%n

quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT:587}
quarkus.mailer.start-tls=required
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.mock=false

app.confirmation.link=${APP_CONFIRMATION_LINK}

#quarkus.native.additional-build-args=\
#  --initialize-at-run-time=io.jsonwebtoken.impl.security.Randoms,\
#  --initialize-at-run-time=com.github.f4b6a3.uuid.util.internal.RandomUtil$SecureRandomPool,\
#  --initialize-at-run-time=java.security.SecureRandom